NODE_ENV=production
# 请求地址
VUE_APP_API=https://api.arthurex.com/

# 网站域名/rss请求域名
VUE_APP_WEB_URL=https://management-nft.arthurex.com/

# BSC 测试网-市场合约地址 market contract address
VUE_APP_MCA=0x63Ff7fF5B786cBD6E0EDCeDc0FB180813947bE1B

# BSC 测试网-NFT合约地址 nft contract address
VUE_APP_NCA=0x54E9DF4326cbea21dE99d50a010459f6b181FDdb
